{
	"workspace": [
		"./apps/api",
		"./apps/web",
		"./packages/db",
		"./packages/lib",
		"./packages/auth",
		"./packages/schema"
	],
	"nodeModulesDir": "auto",
	"unstable": ["unsafe-proto"],
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"strict": true,
		"lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns", "deno.unstable"]
	},
	"tasks": {
		// -- CHORES --
		"clean": "rm -rf node_modules",

		// -- DEV --
		"dev:api": "deno task --cwd apps/api dev",
		"dev:web": "deno task --cwd apps/web dev",

		// -- DB --
		"db:generate": "deno task --cwd packages/db db:generate",
		"db:migrate": "deno task --cwd packages/db db:migrate",
		"db:push": "deno task --cwd packages/db db:push",
		"db:pull": "deno task --cwd packages/db db:pull",
		"db:studio": "deno task --cwd packages/db db:studio",
		// -- DEPS --
		"db:setup": "docker compose -f ./dependencies.yml up -d "
	},
	"fmt": {
		"include": ["packages/", "apps/"],
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 2,
		"singleQuote": true,
		"proseWrap": "preserve",
		"semiColons": false
	},
	"lint": {
		"exclude": ["apps/spa/src/routeTree.gen.ts"]
	}
}
